<html>
	<head>
		<title>Brief Description</title>
	</head>
	
	<body>
		<h3>Below is a brief description on what this Spring Boot Application does.</h3>
		
		<p>Author: Sin Yee Lam (Sherise)</p>
		
		<p><a href="http://localhost:8081/swagger-ui.html">Here</a> is the swagger UI access link.</p>
		
		<br/>
		
		<p>In general, this application is used to record the trade market with information
		including the stock ticker (e.g. AAPL), trade option (buy/sell), price (a dollar amount at which this 
		trade will be made) and volume (number of stocks to be traded). </p>
		
		<br/>
		
		<p>In src/main/java:</p>
		
		<ul>
			<li>Trade.java -- a class that used to describe all columns in the Trade table, 
			including their type and name. Also, getter and setter method to access each elements in a row.</li>
			
			<li>TradeController.java --  it is a REST interface for managing Trade records.
			It is used to control the HTTP request method type: GET, POST, DELETE that interact with the table 
			and the response code: 200, 201, 204 etc.</li>
			
			<li>TradeDataAccessInterface.java -- This is a Data Assess Interface for the trade table.
			By extending the CrudRepository, we are allowed to access methods such as findAll().</li>
			
			<li>Swagger.java -- The HTTP client that allows us to test the methods on a site including
			findAll(), save(), findById() and deleteById().</li>
			
			<li>DefaultExceptionHandler.java -- A class created to handle the default exception, i.e. not found, 
			and return response code 404 instead of 500 on the swagger UI site.</li>
			
		</ul>
		
		<br/>
		
		<p>In src/main/resource:</p>
		
		<ul>
			<li>application.properties --  this is the default that will connect to a mysql database.</li>
			
			<li>application-h2.properties -- this will be used when the 'h2' profile is selected, it 
			creates a connection to a h2 database. </li>
			
			<li>schema.sql -- this file contains a SQl statement used to create the table frame for the Trade table.</li>
		</ul>
		
		<br/>
		
		<p>In src/test/java:</p>
		
		<ul>
			<li>TradeControllerTests.java -- This is a unit test created for TradeController.java to test its functionality,
			including its default constructor (no parameters) and full constructo (with all parameters).</li>
			<li>TradeControllerIntegrationTests.java -- This contains the integration tests to test the entire application.</li>
			<li>DefaultExceptionHandlerTests.java -- This class is used to test the DefaultExceptionHandler class.</li>
		</ul>
		
	</body>
</html>