<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Sep 23 15:42:37 BST 2019 -->
<title>com.citi.training.trade.dai</title>
<meta name="date" content="2019-09-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/citi/training/trade/dai/package-summary.html" target="classFrame">com.citi.training.trade.dai</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TradeDataAccessInterface.html" title="interface in com.citi.training.trade.dai" target="classFrame"><span class="interfaceName">TradeDataAccessInterface</span></a></li>
</ul>
</div>
</body>
</html>
